@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}

:root{
  --pr-color: #F9B233;
  --sd-color: #1e1e1e;
}

body{
  font-family: 'Poppins', sans-serif;
}

/* navbar section */
.navbar-brand{
  font-weight: 700;
  font-size: 20px;
  color: var(--sd-color);
}

a.nav-link{
	font-size: 16px;
}
.nav-link.active{
	font-weight: 700;
}
a.nav-link:target{
	font-weight: 700;
}

/* hero section */
#hero{
  background-color: var(--sd-color);
  height: 100vh;
}

.jargon{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.jargon h1{
  color: #fff;
  margin-bottom: 10px;
  font-size: 45px;
}

.safe{
  font-size: 55px;
  font-weight: 700;
  color: var(--pr-color);
}

.jargon p{
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.button-CTA{
  width: 180px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 10px;
  padding: 8px 0px;
  color: var(--sd-color);
  background-color: var(--pr-color);
}

.brand-photo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.brand-photo img{
  height: 550px;
}

/* Services Section */
#services{
  background-color: var(--sd-color);
}
.service-page {
  background-color: var(--sd-color);
	flex-direction: column;
	text-align: center;
	width: 100%;
	padding: 100px 0;
}
.service-top {
	max-width: 500px;
	margin: 0 auto;
    color: white;
}
.service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
.service-item {
	width: 300px;
	height: 300px;
	display: flex;
	align-items: start;
	justify-content: center;
	flex-direction: column;
	padding: 15px;
	border-radius: 10px;
	background-size: cover;
	background-image: linear-gradient(150deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	margin: 15px;
	position: relative;
	overflow: hidden;
}
.service-item .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
.service-item h2 {
	font-size: 24px;
	color: white;
	text-transform: uppercase;
}
.service-item p {
	color: white;
	text-align: start;
}
/* End Services Section */


/* contact Section */
#contact{
  background-color: var(--sd-color);
}
.contact {
	flex-direction: column;
	max-width: 100vw;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px 20px;
	width: 100%;
	height: auto;
	background-color: var(--pr-color);
}
.contact-items {
	width: 100%;
	padding-top: 20px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.contact-items a{
	text-decoration: none;  
}
.contact-item {
	width: 300px;
	padding: 20px;
	text-align: start;
	border: none;
	border-radius: 10px;
	padding: 10px;
	margin: 10px;
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: row;
	background-color: var(--sd-color);
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s cubic-bezier(0.25, 0.1, 0.24, 0.99) box-shadow;
}

.contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
.icon {
	width: fit-content;
	height: 100px;
	margin: 0;
}
.icon img {
	height: 100%;
	width: 100%;
}
.contact-info {
	width: fit-content;
	height: 100%;
	text-align: left;
	padding-left: 20px;
}
.contact-info h1 {
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	font-weight: 700;
	font-size: 20px;
	margin: 0;
}
/*End contact Section */

/* Footer */
.footer{
	background-color: var(--sd-color);
	margin: 0 auto;
	padding: 30px 0;
}
.footer .footer-brand{
	color: #F9B233;
	font-family: var(--headingFont);
	font-weight: 700;
}
.footer .footer-brand span{
	color: #fff;
}
.footer a{
	text-decoration: none;
}
.col1 a{
	color: #F9B233;
}

  .icon-footer i{
	font-size: 2rem;
	color: var(--sd);
  }
  
  .col2 h3, .col3 h3, .col4 h3, .col5 h3{
	color: #F9B233;
	margin-bottom: 20px;
	font-family: var(--headingFont);
	font-weight: 700;
  }
  .col2 ul li, .col3 ul li, .col4 ul li{
	list-style: none;
	margin: 10px 0;
  }
  
  .col2 a, .col3 a, .col4 a{
	color: #fff;
  }

@media (max-width: 767px) {
	/* hero section */
	#hero{
		height: 90vh;
	}
	.landing{
		display: flex;
		align-items: center;
	}
	.jargon{
		padding-top: 30px;
	}
	.jargon h1{
		margin-bottom: 10px;
		font-size: 35px;
		padding-left: 15px;
	} 
	.safe{
		font-size: 45px;
		font-weight: 700;
	}
	.jargon p{
		font-size: 20px;
		font-weight: 400;
		padding-left: 15px;
	}
	.jargon a{
		display: flex;
		justify-content: center;
		text-decoration: none;
	}
	.button-CTA{
		width: 220px;
		font-size: 24px;
		font-weight: 700;
		border-radius: 10px;
		padding: 8px 0px;
		color: var(--sd-color);
		background-color: var(--pr-color);
	}
	.brand-photo{
		height: 50%;
	}

	/* service section */
	.service-page{
		padding: 60px;
	}
	.service-item{
		padding: 10px;
		height: 140px;
	}
	.item-title{
		display: flex;
		flex-direction: row;
	}
	.title-icon{
		width: 55px;
	}
	.title-icon img{
		width: 100%;
	}
	.title-text {
		display: flex;
		align-items: center;
		text-align: start;
		padding-left: 10px;
	}
	.title-text h2{
		font-size: 16px!important;
	}
	.item-desc p{
		padding-top: 5px;
		padding-left: 10px;
		font-size: 10px;
	}

	/* contact section */
	.brand-photo img{
		height: 300px;
	}
	.contact-item{
		width: 140px;
		height: auto;
		padding: 10px;
		margin: 5px;
	}
	.icon {
		width: 50px;
		height: 50px;
		margin: 0;
	}
	.contact-info{
		padding-left: 5px;
		text-align: left;
	}
	.contact-info h1{
		font-size: 12px;
	}

	.col1{
		margin-bottom: 10px;
	}
	.col2 h3, .col3 h3, .col4 h3, .col5 h3{
	color: #F9B233;
		margin-bottom: 10px;
		font-family: var(--headingFont);
		font-weight: 700;
	}
	.col2 ul li, .col3 ul li, .col4 ul li{
		list-style: none;
		margin: 5px 0;
	}
}